<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Brijesh kr pandey</title>
    <link rel="stylesheet" href="doctor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">
            <img src="https://storage.googleapis.com/accesswire/logos/subaccounts/57713.png?v=5" alt="logo">
            <p class="name">Brijesh Kr Pandey </p>
            <P class="family">| Family Doctor</P>
            </div>
            <div>
                <ul>
                    <li><a href="#">About Dr.Brijesh</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">patient info</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="call">
                <i class="fa-solid fa-phone-volume"></i>
                <h2>Call me :- 123-456-7890</h2>
            </div>
            <div class="login">
            <i class="fa-solid fa-circle-user" style="color: #74C0FC;"></i>
            <p>
                <a href="#">Log in</a>
            </p>
        </div>
        </nav>
    </header>

    <main>
        <section class="page1"></section>
        <div class="section">
        <section class="page2">
            <h1>About DR.Brijesh Kr Pandey</h1>
<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>

<h1>Education</h1>
<p>Medical School - University of Dulton Health Science Center.</p>
Residency in Family Medicine - University of Dulton Health Science Center.</p>
<button class="readmore">
<a href="#">Read more</a>
</button>
        </section>
        <section class="page3"></section>
        </div>
        <section class="page4">
            <p>How Can I help You</p>
            <div id="service">
                <div class="services">
                    <div class="img1">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">Book Now</button>
                    </div>
                </div>
                <div class="services">
                    <div class="img2">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">Physical Exams</button>
                    </div>
                </div>
                <div class="services">
                    <div class="img3">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">Mental Health</button>
                    </div>
                </div>
                <div class="services">
                    <div class="img4">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">Flu Shot</button>
                    </div>
                </div>
                <div class="services">
                    <div class="img5">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">prevention & Wellness</button>
                    </div>
                </div>
                <div class="services">
                    <div class="img6">
                    </div>
                    <div class="book">
                        <p> <a href="#">Blood work</a></p>
                        <button class="booknow">Family Planning</button>
                    </div>
                </div>
            </div>
            <button class="moreservice">
                <a href="#">More Services</a>
            </button>
        </section>
        <section id="page5">
            <div class="container1">
                <h1>Get a Free Flu Shot Today!</h1>
            </div>
        </section>
    </main>
</body>
</html>